.card {
  width: 100%;
  height: 350rpx;
  border-radius: 20rpx;
  overflow: hidden;
}

.card-content {
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.3);
  padding: 15rpx 35rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  color: #E0C58F;
  font-size: 0.7rem;
}

.card-content-main {
  display: flex;
  flex-direction: row;
  justify-content: center;
  font-size: 1rem;
  visibility: hidden;
}

.card-content-footer {
  visibility: hidden;
}